<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Sockets">

    <Button
        android:id="@+id/send_client_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить ZMQ Клиент"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tv_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: Ожидание..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>